# raft-cs

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Raft.slnx  nuget.config  version.json
.github/workflows/: ci.yml  nuget.yml
docs/: adoption.md  api.md  architecture.md  benchmarks.md  getting-started.md  readme.md  wire-format.md
eng/: Raft.snk  check-coverage.ps1  check-line-length.ps1  run-benchmarks.ps1
interop/: README.md
interop/raft-rs-harness/: Cargo.toml
interop/raft-rs-harness/src/: main.rs
interop/scenarios/: check-quorum-step-down.expected.json  check-quorum-step-down.json  forward-proposal.expected.json  forward-proposal.json  leader-failover.expected.json  leader-failover.json  schema.json  single-node-election.expected.json  single-node-election.json  three-node-election.expected.json  three-node-election.json  three-node-replicate.expected.json  three-node-replicate.json
samples/Raft.Samples/: Program.cs  Raft.Samples.csproj
src/Raft/: Raft.csproj  RaftConfig.cs  RaftCore.Follower.cs  RaftCore.Leader.cs  RaftCore.cs  RaftLog.cs  RaftNode.cs  RaftNodeOptions.cs  RaftTypes.cs  StorageWrite.cs  Unstable.cs
src/Raft.Storage.File/: FileRaftStorage.cs  FileRaftStorageOptions.cs  Raft.Storage.File.csproj
src/Raft.Transport/: FrameCodec.cs  InMemoryNetwork.cs  InMemoryNetworkOptions.cs  InMemoryTransport.cs  Raft.Transport.csproj
src/Raft.Transport.NanoMsg/: NanoMsgBusTransport.cs  NanoMsgBusTransportOptions.cs  Raft.Transport.NanoMsg.csproj
src/Raft/Configuration/: Changer.cs  ConfChange.cs  ConfState.cs  JointConfig.cs
src/Raft/Internal/: Check.cs
src/Raft/Messages/: Message.cs  MessageCodec.cs
src/Raft/Progress/: Progress.cs  ProgressTracker.cs
src/Raft/Properties/: AssemblyInfo.cs
src/Raft/Storage/: IRaftStorage.cs  IRaftWritableStorage.cs  MemoryStorage.cs  Snapshot.cs
src/Raft/Transport/: IRaftBatchTransport.cs  IRaftTransport.cs
tests/Raft.Benchmarks/: Benchmarks.cs  Program.cs  Raft.Benchmarks.csproj
tests/Raft.Interop.Tests/: Raft.Interop.Tests.csproj  ScenarioParityTests.cs  ScenarioRunner.cs
tests/Raft.Storage.File.Tests/: FileRaftStorageTests.cs  FileStorageNodeDurabilityTests.cs  Raft.Storage.File.Tests.csproj
tests/Raft.Tests/: AsyncStorageWriteTests.cs  CheckQuorumTests.cs  ConfChangeTests.cs  ElectionTests.cs  MembershipTests.cs  MemoryStorageTests.cs  MessageCodecTests.cs  ProgressTests.cs  ProposalForwardingTests.cs  QuorumTests.cs  Raft.Tests.csproj  RaftConfigTests.cs  RaftLogTests.cs  RaftNodeAsyncStorageTests.cs  RaftNodeCompactionTests.cs  RaftNodeExtraTests.cs  RaftNodeIntegrationTests.cs  RaftNodeNonBatchTransportTests.cs  RaftNodeObservationTests.cs  ReplicationTests.cs  SnapshotTests.cs  UncommittedSizeTests.cs  ValueTypesAndCodecTests.cs
tests/Raft.Tests/Support/: RaftHarness.cs
tests/Raft.Transport.NanoMsg.Tests/: NanoMsgBusTransportTests.cs  Raft.Transport.NanoMsg.Tests.csproj
tests/Raft.Transport.Tests/: FrameCodecTests.cs  InMemoryTransportTests.cs  Raft.Transport.Tests.csproj
