<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>

    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot Condition="'$(AotTest)' == 'true'">true</PublishAot>
    <ILLinkTreatWarningsAsErrors Condition="'$(AotTest)' == 'true'">false</ILLinkTreatWarningsAsErrors>
    <IlcTreatWarningsAsErrors Condition="'$(AotTest)' == 'true'">false</IlcTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <!-- Rocks 10 generates code that requires .NET 10, so reference it only there. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Rocks" />
  </ItemGroup>

  <!-- Coverage collector breaks `PublishAot`; include it only for JIT runs. -->
  <ItemGroup Condition="'$(AotTest)' != 'true'">
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raft\Raft.csproj" />
    <ProjectReference Include="..\..\src\Raft.Transport\Raft.Transport.csproj" />
    <ProjectReference Include="..\..\src\Raft.Storage.File\Raft.Storage.File.csproj" />
  </ItemGroup>

</Project>
