<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>RaftCs</PackageId>
    <RootNamespace>Raft</RootNamespace>
    <AssemblyName>Raft</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>High-performance, NativeAOT-ready Raft consensus (https://raft.github.io) for modern .NET — a customizable core consensus module (election, log replication, snapshots, joint membership) with replaceable storage and transport, modeled on tikv/raft-rs.</Description>
    <PackageTags>raft;consensus;distributed-systems;replication;state-machine;leader-election;aot;span;high-performance</PackageTags>
  </PropertyGroup>

  <!-- Friend (InternalsVisibleTo) grants. Declared as assembly attributes here rather than in a
       .cs file so the long strong-name public key isn't subject to the C# line-length gate. The
       friends are signed with the same key (eng/Raft.snk), so each grant carries that public key. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Raft.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100D91B3CFE7660AF8FAC1FE7BBA086FBBB9C586381AFCEB46570711975CF2B50225A110A2CBF5F3F989C9148BCCB743F01C2A2D99B99496DC7C4C0BE44ED7D542E1B709CCFB15479484AE0187F0CFD7958F34AB2D39E663673838C49347A76B6BC50CC63A15992200427A730BF1C583048153DF84E5FC7461C6DC6F4AF3B759CD3</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Raft.Interop.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100D91B3CFE7660AF8FAC1FE7BBA086FBBB9C586381AFCEB46570711975CF2B50225A110A2CBF5F3F989C9148BCCB743F01C2A2D99B99496DC7C4C0BE44ED7D542E1B709CCFB15479484AE0187F0CFD7958F34AB2D39E663673838C49347A76B6BC50CC63A15992200427A730BF1C583048153DF84E5FC7461C6DC6F4AF3B759CD3</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Raft.Benchmarks, PublicKey=0024000004800000940000000602000000240000525341310004000001000100D91B3CFE7660AF8FAC1FE7BBA086FBBB9C586381AFCEB46570711975CF2B50225A110A2CBF5F3F989C9148BCCB743F01C2A2D99B99496DC7C4C0BE44ED7D542E1B709CCFB15479484AE0187F0CFD7958F34AB2D39E663673838C49347A76B6BC50CC63A15992200427A730BF1C583048153DF84E5FC7461C6DC6F4AF3B759CD3</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Core async surface (RaftNode) needs Channels/async interfaces on netstandard. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
