<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Raft.Transport.NanoMsg</RootNamespace>
    <AssemblyName>Raft.Transport.NanoMsg</AssemblyName>
    <Description>Scalability-Protocols (BUS/PAIR) Raft transport built on NanoMsgSharp (managed nanomsg/NNG over tcp, tls, ipc, ws, and inproc).</Description>
    <PackageTags>raft;consensus;transport;nanomsg;nng;scalability-protocols</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raft.Transport\Raft.Transport.csproj" AdditionalProperties="NoWarn=CA1510;CA1512;CA1513;CA1716;CS1574" />
    <PackageReference Include="NanoMsgSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
