<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>RaftCs.Transport.NanoMsg</PackageId>
    <RootNamespace>Raft.Transport.NanoMsg</RootNamespace>
    <AssemblyName>Raft.Transport.NanoMsg</AssemblyName>
    <!-- CS8002: this signed assembly references the unsigned NanoMsgSharp package — harmless on
         modern .NET (strong-name verification is skipped). -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <Description>Scalability-Protocols (BUS/PAIR) Raft transport built on NanoMsgSharp (managed nanomsg/NNG over tcp, tls, ipc, ws, and inproc).</Description>
    <PackageTags>raft;consensus;transport;nanomsg;nng;scalability-protocols</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raft.Transport\Raft.Transport.csproj" />
    <PackageReference Include="NanoMsgSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>
