<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Raft\Raft.csproj" />
    <ProjectReference Include="..\..\src\Raft.Transport\Raft.Transport.csproj" />
  </ItemGroup>

</Project>
